<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Lab5678</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Lab5678</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.1.jre16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>





















































































<!--<div class="col-md">-->
<!--<label class="form-label">Tên Lớp</label>-->
<!--<select class="form-select" name="lopHoc">-->
<!--    <c:forEach var="lh" items="${listLopHoc}">-->
<!--        <option value="${lh.id}" ${detailSV.lopHoc.id == lh.id ? 'selected' : ''}>${lh.tenLop}</option>-->
<!--</c:forEach>-->
<!--</select>-->
<!--        </div>-->
<!--<div class="mt-3 row">-->
<!--<label class="col-4">Trạng thái:</label>-->
<!--<div class="form-check col-4">-->
<!--    <input type="radio" class="form-check-input" name="trangThai" value="Active"-->
<!--    <c:if test="${detailSV.trangThai == 'Active'}">checked</c:if>>-->
<!--    <label class="form-check-label">Active</label>-->
<!--</div>-->
<!--<div class="form-check col-4">-->
<!--    <input type="radio" class="form-check-input" name="trangThai" value="Inactive"-->
<!--    <c:if test="${detailSV.trangThai == 'Inactive'}">checked</c:if>>-->
<!--    <label class="form-check-label">Inactive</label>-->
<!--</div>-->
<!--</div>-->

<!--<div class="mt-3">-->
<!--<label class="form-label">Lớp học:</label>-->
<!--<select class="form-select" name="lopHoc">-->
<!--    <c:forEach var="lh" items="${listLopHoc}">-->
<!--        <option value="${lh.id}">${lh.tenLop}</option>-->
<!--    </c:forEach>-->
<!--</select>-->
<!--</div>-->
<!--<div class="mt-3 row">-->
<!--<label class="col-4">Trạng thái:</label>-->
<!--<div class="form-check col-4">-->
<!--    <input type="radio" class="form-check-input" name="trangThai" value="Active">-->
<!--    <label class="form-check-label">Active</label>-->
<!--</div>-->
<!--<div class="form-check col-4">-->
<!--    <input type="radio" class="form-check-input" name="trangThai" value="Inactive">-->
<!--    <label class="form-check-label">Inactive</label>-->
<!--</div>-->
<!--</div>-->

<!--<form action="/lop-hoc/search" method="post">-->
<!--<div class="mb-3">-->
<!--    <label class="form-label">Tên Lớp</label>-->
<!--    <input type="text" value="${searchTL}" class="form-control" name="tenLop">-->
<!--    <button type="submit" class="btn btn-primary mt-3">Search</button>-->
<!--</div>-->
<!--</form>-->

<!--        request.setCharacterEncoding("UTF-8");-->
<!--        String search = request.getParameter("tenLop");-->
<!--        List<LopHoc> listLopHoc = repository.searchLopHocByName(search);-->
<!--request.setAttribute("listLopHoc",listLopHoc);-->
<!--request.setAttribute("searchTL",search);-->
<!--request.getRequestDispatcher("/view/lopHoc/hien-thi.jsp").forward(request, response);-->