<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">

        <mapping-file>Lop.xml</mapping-file>
        <mapping-file>ChuyenNganh.xml</mapping-file>
        <class>com.example.lab5678.model.Lop</class>
        <class>com.example.lab5678.model.ChuyenNganh</class>
        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:sqlserver://localhost:1433;encrypt=true;trustSeverCertificate=true;database=DB2;"/>
            <property name="hibernate.connection.driver_class" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value="12345678"/>
        </properties>
    </persistence-unit>
</persistence>
