<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Lab1234</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Lab1234</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
<!--<div class="mb-3">-->
<!--<label class="form-label">Chuyên Ngành</label>-->
<!--<select class="form-select" name="chuyenNganh">-->
<!--    <c:forEach items="${listStr}" var="i">-->
<!--        <option value="${i}">${i}</option>-->
<!--    </c:forEach>-->
<!--</select>-->
<!--</div>-->

<!--<div class="row">-->
<!--<label class="form-label">Gioi Tinh</label>-->
<!--<div class="col-lg">-->
<!--    <label class="form-label">Nam</label>-->
<!--    <input class="form-check-input" type="radio" value="Nam" name="gioiTinh">-->
<!--</div>-->
<!--<div class="col-lg">-->
<!--    <label class="form-label">Nữ</label>-->
<!--    <input class="form-check-input" type="radio" value="Nữ" name="gioiTinh">-->
<!--</div>-->
<!--</div>-->

<!--<div class="mb-3">-->
<!--<label class="form-label">Chuyen Nganh</label>-->
<!--<select id="disabledSelect" class="form-select" name="chuyenNganh">-->
<!--    <c:forEach items="${listStr}" var="a">-->
<!--        <option value="${a}" <c:if test="${a == listGV}">selected</c:if>>-->
<!--        ${a}-->
<!--    </option>-->
<!--</c:forEach>-->
<!--</select>-->
<!--        </div>-->


<!--<div class="row">-->
<!--<label class="form-label">Gioi Tinh</label>-->
<!--<div class="col-lg">-->
<!--    <label class="form-label">Nam</label>-->
<!--    <input class="form-check-input" value="Nam" type="radio" name="gioiTinh"-->
<!--    <c:if test="${listGV.gioiTinh == 'Nam' }">checked</c:if>-->
<!--    >-->
<!--</div>-->
<!--<div class="col-lg">-->
<!--    <input class="form-check-input" type="radio" value="Nữ" name="gioiTinh"-->
<!--    <c:if test="${listGV.gioiTinh == 'Nữ'}"> checked</c:if>-->
<!--    >-->
<!--    <label class="form-check-label">-->
<!--        Nữ-->
<!--    </label>-->
<!--</div>-->
<!--</div>-->