<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <mapping-file>ChiTietSanPham.xml</mapping-file>
        <mapping-file>DanhMuc.xml</mapping-file>
        <mapping-file>HoaDonChiTiet.xml</mapping-file>
        <mapping-file>HoaDon.xml</mapping-file>
        <mapping-file>KhachHang.xml</mapping-file>
        <mapping-file>MauSacEntity.xml</mapping-file>
        <mapping-file>SanPhamEntity.xml</mapping-file>
        <mapping-file>SizeEntity.xml</mapping-file>

        <class>model.ChiTietSanPham</class>
        <class>model.DanhMuc</class>
        <class>model.HoaDonChiTiet</class>
        <class>model.HoaDon</class>
        <class>model.KhachHang</class>
        <class>model.MauSac</class>
        <class>model.SanPham</class>
        <class>model.Size</class>
        <properties>
            <property name="toplink.jdbc.url"
                      value="jdbc:sqlserver://localhost:1433;encrypt=true;trustSeverCertificate=true;database=ASM_Java4_Thanhhhph40692;"/>
            <property name="toplink.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="toplink.jdbc.user" value="sa"/>
            <property name="toplink.jdbc.password" value="12345678"/>
        </properties>
    </persistence-unit>
</persistence>
